.welcome {
    @media only screen and (max-width: 600px) {
        grid-template-columns: 1fr;
    }
    &-img {
        width: 95%;
        @media only screen and (max-width: 800px) {
           width: 300px;
           height: 300px;
        }
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
    &-name {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    }
}
